# vie.io

./: .directory  .gitignore  CMakeLists.txt  README.md  android.lnk  deployment_cert.der
Classes/: .directory  .project  AdmobHelper.cpp  AdmobHelper.h  Anim.cpp  Anim.h  AppDelegate.cpp  GPGSManager.cpp  GPGSManager.h  HUD.cpp  HUD.h  HelloWorldScene.cpp  LoadingScene.cpp  LoadingScene.h  Scene0.cpp  Scene0.h  Scene1.cpp  Scene1.h  Scene2.cpp  Scene2.h  Scene3.cpp  Scene3.h  Scene4.cpp  Scene4.h  Scene5.cpp  Scene5.h
Resources/: 1.c3b  2.c3b  cubemap.frag  cubemap.vert
proj.android-studio/: .directory  .project  build-cfg.json  build.gradle  debug_keystore.jks  gradle.properties  settings.gradle
proj.android-studio/app/: .directory  .project  AndroidManifest.xml  build.gradle  credentials.json  google-services.json  local.properties  proguard-project.txt  proguard-rules.pro  project.properties
proj.android-studio/app/assets/: shader.vert
proj.android-studio/app/assets/skybox/: skybox.mtl
proj.android-studio/app/jni/: .directory  Android.mk  Application.mk
proj.android-studio/app/jni/hellocpp/: main.cpp
proj.android-studio/app/lib/arm/: gdb.setup
proj.android-studio/app/libs/armeabi-v7a/: gdb.setup
proj.android-studio/app/libs/ndk_helper/: JNIHelper.cpp  JNIHelper.h  shader.cpp
proj.android-studio/app/res/layout/: activity_main.xml
proj.android-studio/app/res/values/: strings.xml  styles.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/app/src/org/cocos2dx/lib/: Cocos2dxActivity.java
proj.android-studio/app/src/release/: google-services.json
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
