int anim slide_down 0x7f030000
int anim slide_up 0x7f030001
int drawable icon 0x7f020000
int string adcolony_app_id 0x7f040019
int string adcolony_zone_id 0x7f04001a
int string admob_banner_bottom_id 0x7f04000f
int string admob_banner_top_id 0x7f04000e
int string admob_interstitial_id 0x7f040010
int string admob_test_device_id 0x7f04000d
int string amazon_ads_key 0x7f04001c
int string app_name 0x7f04001e
int string chartboost_app_id 0x7f040011
int string chartboost_app_signature 0x7f040012
int string facebook_app_id 0x7f04000c
int string fail_increment_achievement 0x7f040008
int string fail_show_achievements 0x7f040009
int string fail_show_leaderboard 0x7f04000b
int string fail_show_leaderboards 0x7f04000a
int string fail_submit_score_leaderboard 0x7f040006
int string fail_unlock_achievement 0x7f040007
int string game_analytics_game_key 0x7f040015
int string game_analytics_secret_key 0x7f040014
int string gamehelper_alert 0x7f040001
int string gamehelper_app_misconfigured 0x7f040003
int string gamehelper_license_failed 0x7f040004
int string gamehelper_sign_in_failed 0x7f040002
int string gamehelper_unknown_error 0x7f040005
int string google_analytics_tracking_id 0x7f040016
int string google_play_game_app_id 0x7f040000
int string mopub_banner_id 0x7f040017
int string mopub_fullscreen_id 0x7f040018
int string my_flurry_apikey 0x7f04001d
int string revmob_app_id 0x7f040013
int string vungle_app_id 0x7f04001b
